{
  "manifest_version": 2,

  "name": "Article Summarization",
  "description": "This extension gives you an article summary.",
  "version": "1.0",
  "icons": {
    "32": "icons/icon32.png",
    "16": "icons/icon16.png"
  },

  "browser_action": {
    "default_icon": "icons/icon16.png",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/sharing/share-offsite/*"],
      "js": ["utilities.js"]
    }
  ],

  "content_security_policy": "script-src 'self' https://*.google.com 'unsafe-eval'; object-src 'self'",
  "permissions": [
    "tabs",
    "activeTab",
    "<all_urls>",
    "clipboardRead",
    "http://127.0.0.1:8000/",
    "http://ec2-18-144-16-11.us-west-1.compute.amazonaws.com/",
    "background",
        "identity",
        "notifications"
  ]
}

